{
  "name": "cs4300-group-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjlogue/CGProject.git"
  },
  "bugs": {
    "url": "https://github.com/cjlogue/CGProject/issues"
  },
  "engines": {
    "node": "2.x"
  },
  "homepage": "https://github.com/cjlogue/CGProject#readme",
  "description": ""
}
